<!doctype html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flex两栏布局</title>
  <style>
    .layout {
      max-width: 960px;
      margin-left: auto;
      margin-right: auto;
    }

    .wrap {
      padding: 15px 15px 5px 5px;
      position: relative;
      display: flex;
      border: 1px solid #000;
    }

    .wrap .close {
      position: absolute;
      right: 0;
      top: -7px;
      font-size: 20px;
    }

    .wrap aside {
      width: 240px;
      height: 400px;
      margin-right: 10px;
      background-color: #ddd;
    }

    .wrap .content {
      flex-grow: 1;;
      height: 500px;
      background-color: #ccc;
    }
  </style>
</head>
<body>
<div class="layout wrap">
  <span class="close">×</span>
  <aside></aside>
  <div class="content"></div>
</div>
</body>
</html>