<!doctype html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>风景列表传统实现</title>
  <style>
    .layout {
      width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    .clearfix:after {
      content: "";
      display: block;
      clear: both;
    }

    .wrap > h1 {
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
      color: #666;
      text-align: center;
    }

    .wrap .content {
      margin-left: -10px;
    }

    .wrap .item {
      float: left;
      width: 260px;
      margin-left: 10px;
      margin-top: 30px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2),
      0 6px 20px 0 rgba(0, 0, 0, .19);
      text-align: center;
    }

    .wrap .item > img {
      width: 100%;
      height: 173px;
      opacity: .75;
    }
  </style>
</head>
<body>
<div class="wrap layout">
  <h1>风景列表</h1>
  <div class="content clearfix">
    <div class="item">
      <img src="../../photos/0.jpg" alt="landscope">
      <p>风景如画</p>
    </div>
    <div class="item">
      <img src="../../photos/1.jpg" alt="landscope">
      <p>风景如画</p>
    </div>
    <div class="item">
      <img src="../../photos/2.jpg" alt="landscope">
      <p>风景如画</p>
    </div>
    <div class="item">
      <img src="../../photos/3.jpg" alt="landscope">
      <p>风景如画</p>
    </div>
    <div class="item">
      <img src="../../photos/4.jpg" alt="landscope">
      <p>风景如画</p>
    </div>
    <div class="item">
      <img src="../../photos/5.jpg" alt="landscope">
      <p>风景如画</p>
    </div>
  </div>
</div>
</body>
</html>